*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

li {
  list-style-type: none;
}

ul, ol {
  padding: 0;
}

body {
  height: 100vh;
  font-family: 'Roboto', system-ui;
  color: #fff;

  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(600px, 4fr);
  grid-template-rows: 200px 1fr;
}

/* NAV */

nav {
  background-color: #1992d4;
  padding: 24px 32px;

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  gap: 48px;
}

.heading, .navbar li {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.heading {
  gap: 16px;
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.navbar li {
  font-weight: 600;
  gap: 24px;
}

.icon {
  width: 25px;
}

/* HEADER */
header {
  background-color: #fff;
  color: #000;
  padding: 12px 48px;
  box-shadow: 7px 2px 5px 1px #cdcbcb;
  z-index: 1;
  
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.profile-pic {
  width: 50px;
  border-radius: 50%;
}

.profile-pic--big {
  width: 75px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  max-width: 750px;
  min-width: 250px;
}

.search-input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 25px;
  padding: 8px;
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 1.1rem;
}

.title--big {
  font-size: 1.4rem;
}

.title--smaller {
  font-size: 0.9rem;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 16px;
}

.greeting-text {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5;
}


.buttons {
  display: flex;
  align-items: center;
  gap: 32px;
}

.btn {
  background-color: #1992d4;
  color: #fff;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 32px;
}

/* MAIN */

main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: #000;
}

#projects {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: 50px repeat(auto-fill, 200px);
  padding-left: 16px;
  gap: 16px;
}

#projects > .title {
  grid-column: 1 / 3;
  display: flex;
  align-items: flex-end;
}

.project-card {
  background: linear-gradient(to right, #f0b429 0%, #f0b429 2%, #fff 2%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.icons {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 16px;
}

.card-text {
  color: #636363;
}

aside {
  grid-column: 2 / 3;
}